<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.o">
<title>Title</title>
<style> 

 body  {
    text-align: center;
	background: url("https://zavrel.net/background.jpg");
	color: white;
	font-family: helvetica;
	background-position:center;
	   }
	   
    img {
    width: 200px;
    border-radius:100px;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
      }

    p  {
      font-size: 22px;
     } 
     
    input {
    border:0;
	padding: 10px;
	font-size: 18px;
     }	
	 
	input[type="submit"] {
	background:red;
	color:white;
	}
</style>
</head>

<body>
<img src="https://zavrel.net/me.jpg">
<h1> jan zavrel</h1>
<p> hi this is very crazy ok</p>
<input type="email" placeholder="your email">
<input type="submit">
</body>
</html>